{
  "name": "foodswift",
  "version": "1.0.0",
  "description": "Food ordering app",
  "scripts": {
    "start": "parcel ",
    "test": "jest",
    "build": "parcel build public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajdev0/FoodSwift.git"
  },
  "keywords": [
    "Food",
    "Order",
    "React",
    "Redux",
    "Tailwind",
    "CSS"
  ],
  "author": "Abrar Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajdev0/FoodSwift/issues"
  },
  "homepage": "https://github.com/ajdev0/FoodSwift#readme",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "postcss": "^8.4.37",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  }
}
